'SFTP'
host": "sftp.example.com",
        "port": 22,
        "username": "your_username",
        "password": "your_password",
        "directories": {
            "VN": "/path/to/VN/",
            "PH": "/path/to/PH/",
            "TH": "/path/to/TH/"
        }
"s3": {
        "bucket_name": "your-s3-bucket",
        "folders": {
            "VN": "VN/",
            "PH": "PH/",
            "TH": "TH/"
        }
    },
    "local_path": "/local/data/path/"
